.company-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 20%;
  float: left;
}

.company {
  font-size: 2em;
  margin-bottom: 0.2em;
  &.selected {
    font-weight: bold;
  }
  &:hover {
    font-weight: bold;
  }
}

.country-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 80%;
  float: left;
}

.country-container {
  position: relative;
  margin-bottom: 0.4em;
}

.country {
  font-size: 2em;
  margin-left: 0.2em;
  position: relative;
  z-index: 2;
}

.country-bar {
  background: #e3e3e3;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
  .transition(width 1.5s);
}

.clear {
  clear: both;
}